<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div,html,body{padding: 0;margin: 0;}
    .container{height: 100vh;width: 100%;background: black;display: flex;align-items: center;justify-content: center;}
    .text-magic {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%) scale(2.4);
        width: 27%;font-size: 22px;font-family: Raleway, Verdana, Arial;color: #fff;}
    .white {
        position: absolute;
        left: -10px;
        width: 100%;
        height: 3px;
        background: #000;
        z-index: 4;
        animation: whiteMove 3s ease-out infinite;
    }
    .text-magic::before {
        content: attr(data-word);
        position: absolute;
        top: 0;
        left: 0.5px;
        height: 0px;
        color: rgba(255, 255, 255, 0.9);
        overflow: hidden;
        z-index: 2;
        animation: redShadow 1s ease-in infinite;
        filter: contrast(200%);
        text-shadow: 1px 0 0 red;
    }
    .text-magic::after {
        content: attr(data-word);
        position: absolute;
        top: 0;
        left: -3px;
        height: 36px;
        color: rgba(255, 255, 255, 0.8);
        overflow: hidden;
        z-index: 3;
        background: rgba(0, 0, 0, 0.9);
        animation: redHeight 1.5s ease-out infinite;
        filter: contrast(200%);
        text-shadow: -1px 0 0 cyan;
        mix-blend-mode: darken;
    }
    @keyframes redShadow {
        20% {height: 32px;}
        60% {height: 6px;}
        100% {height: 42px;}
    }
    @keyframes redHeight {
        20% {height: 42px;}
        35% {height: 12px;}
        50% {height: 40px;}
        60% {height: 20px;}
        70% {height: 34px;}
        80% {height: 22px;}
        100% {height: 0px;}
    }
    @keyframes whiteMove {
        8% {top: 38px;}
        14% {top: 8px;}
        20% {top: 42px;}
        32% {top: 2px;}
        99% {top: 30px;}
    }
</style>
<body>
</body>
<script>
    import log from './log'
    import './index.css'
    const formaDate=(value)=> {
        let year = value.getFullYear() // 存储年
        let month = padaDate(value.getMonth() + 1) // 存储月份
        let day = padaDate(value.getDate()) // 存储日期
        let hours = padaDate(value.getHours()) // 存储时
        let minutes = padaDate(value.getMinutes()) // 存储分
        let seconds = padaDate(value.getSeconds()) // 存储秒
            // 返回格式化后的日期
        return year + '年' + month + '月' + day + '日' + hours + '时' + minutes + '分' + seconds + '秒'
    }
    const padaDate = (value)=>{
        return value < 10 ? '0' + value : value
    }
    let body = document.querySelector('body')
    body.className = 'container'
    let childNode = document.createElement('div');
    childNode.className = 'text-magic'
    body.appendChild(childNode)

    setInterval(() => {
        let num = formaDate(new Date())
        childNode.innerHTML = num+'<div class="white"></div>'
        childNode.setAttribute('data-word', num)
    }, 1000)
</script>
</html>